<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-rt-YDe">
                    <rect key="frame" x="99" y="225" width="177" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right or left to move to the previous or next screens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-cf-y9z">
                    <rect key="frame" x="91" y="400" width="193" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="R9d-g9-doE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-gL-I3h">
                    <rect key="frame" x="20" y="22" width="41" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goBack" destination="-1" eventType="touchUpInside" id="Kdp-1J-dLn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-zc-gyT">
                    <rect key="frame" x="287" y="20" width="68" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Forward">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goForward" destination="-1" eventType="touchUpInside" id="Vgz-PB-QsU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.39215686274509803" green="1" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="70Y-rt-YDe" firstAttribute="centerX" secondItem="UjC-z1-5kj" secondAttribute="centerX" id="6tV-eX-71Q"/>
                <constraint firstItem="3Xj-zc-gyT" firstAttribute="top" secondItem="UjC-z1-5kj" secondAttribute="top" id="AUi-M5-Mpc"/>
                <constraint firstItem="70Y-rt-YDe" firstAttribute="centerY" secondItem="UjC-z1-5kj" secondAttribute="centerY" constant="-103.5" id="PiX-ZN-hFC"/>
                <constraint firstItem="3Jd-cf-y9z" firstAttribute="top" secondItem="70Y-rt-YDe" secondAttribute="bottom" constant="145" id="hNe-4c-4fN"/>
                <constraint firstItem="BNj-gL-I3h" firstAttribute="top" secondItem="UjC-z1-5kj" secondAttribute="top" constant="2" id="m6y-82-vdZ"/>
                <constraint firstItem="BNj-gL-I3h" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="txg-3A-tsD"/>
                <constraint firstAttribute="trailing" secondItem="3Xj-zc-gyT" secondAttribute="trailing" constant="20" id="xnK-Vg-uD6"/>
                <constraint firstItem="3Jd-cf-y9z" firstAttribute="centerX" secondItem="UjC-z1-5kj" secondAttribute="centerX" id="zMc-VM-R92"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UjC-z1-5kj"/>
        </view>
    </objects>
</document>
