<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-wA-Xd7">
                    <rect key="frame" x="117.5" y="226" width="140" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right or left to move to the previous or next screens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-Vq-iaO">
                    <rect key="frame" x="91" y="402" width="193" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="7IE-fC-79T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-Z2-gIc">
                    <rect key="frame" x="20" y="20" width="41" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goBack" destination="-1" eventType="touchUpInside" id="lXt-Sd-8i5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-VY-jGm">
                    <rect key="frame" x="295" y="18" width="68" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Forward">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goForward" destination="-1" eventType="touchUpInside" id="DBc-cj-Ip3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qea-Z2-gIc" firstAttribute="top" secondItem="B2L-j0-H4q" secondAttribute="top" id="3yS-tC-wT7"/>
                <constraint firstAttribute="trailing" secondItem="v7i-VY-jGm" secondAttribute="trailing" constant="12" id="DU5-QI-sAa"/>
                <constraint firstItem="v7i-VY-jGm" firstAttribute="top" secondItem="B2L-j0-H4q" secondAttribute="top" constant="-2" id="IKL-Gd-jIX"/>
                <constraint firstItem="pnE-wA-Xd7" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Kxz-Bv-4eJ"/>
                <constraint firstItem="Qea-Z2-gIc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="MdE-rm-gP6"/>
                <constraint firstItem="wTt-Vq-iaO" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="RyH-Re-G2A"/>
                <constraint firstItem="wTt-Vq-iaO" firstAttribute="top" secondItem="pnE-wA-Xd7" secondAttribute="bottom" constant="146" id="Ts5-dW-dWV"/>
                <constraint firstItem="pnE-wA-Xd7" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" constant="-92.5" id="gv9-Kc-mox"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="B2L-j0-H4q"/>
        </view>
    </objects>
</document>
